{
  "name": "copilot-session-handoff",
  "description": "Create verified Copilot session handoff ZIP bundles with checkpoints, session history, and evidence.",
  "version": "0.2.2",
  "author": {
    "name": "simonxin",
    "url": "https://github.com/simonxin"
  },
  "homepage": "https://github.com/simonxin/copilot_session_handoff",
  "repository": "https://github.com/simonxin/copilot_session_handoff",
  "keywords": [
    "copilot",
    "session",
    "handoff",
    "backup",
    "mcp"
  ],
  "category": "developer-tools",
  "mcpServers": ".mcp.json"
}
